# LocMess

./: .gitignore
LocMessApp/app/: build.gradle  proguard-rules.pro
LocMessApp/app/libs/: Termite-WifiP2P-API.aar
LocMessApp/app/src/androidTest/java/pt/ulisboa/tecnico/cmov/locmess/: ExampleInstrumentedTest.java
LocMessApp/app/src/main/: AndroidManifest.xml
LocMessApp/app/src/main/java/pt/ulisboa/tecnico/cmov/locmess/: CollectionPagerAdapter.java  CreateConnection.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java  LocationOptionActivity.java  MainActivity.java  MyPostsActivity.java  MyPostsExpandableListaAdapter.java  NaiveTrustManager.java  PostsActivity.java  (+5 more)
LocMessApp/app/src/main/res/layout/: activity_create_post.xml  activity_location_option.xml  activity_main.xml  activity_restrition_option.xml  activity_signup.xml  app_bar_my_posts.xml  app_bar_posts.xml  content_create_post.xml  content_location_option.xml  content_posts.xml  content_restrition_option.xml  delete_popup.xml  dialog_new_location.xml  dialog_new_post.xml  list_group.xml  list_item.xml  my_post_list_item.xml  my_posts_activity.xml  my_posts_list_group.xml  post_list_item.xml  profile_activity_view.xml  profile_content.xml  profile_fragment2_view.xml  profile_fragment_about.xml  profile_fragment_interests.xml  profile_fragment_locations.xml  profile_fragment_view.xml  view_pager.xml
LocMessApp/app/src/main/res/menu/: activity_posts_drawer.xml
LocMessApp/app/src/main/res/raw/: cert.pem  clientcert.pem  clientkey.pem  key.pem  keystore.bks  servercert.pem
LocMessApp/app/src/main/res/values/: colors.xml  strings.xml
LocMessApp/app/src/main/res/xml/: network_security_config.xml
(+79 files in other folders)
