<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <pl.openrnd.multilevellistview.MultiLevelListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alwaysExtended="false"
        app:nestType="multiple">
    <include layout="@layout/data_item" />
        />

    </pl.openrnd.multilevellistview.MultiLevelListView>

</ScrollView>